.background {
  background-color: var(--background);
  color: var(--text);
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto;
  grid-row-gap: 1rem;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
}

.div2 {
  width: 300px;
  grid-area: 2 / 1 / 3 / 2;
  padding: 0 1rem 0.75rem 1rem;
}

.div3 {
  grid-area: 3 / 1 / 4 / 2;
  border-radius: 8px;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: 1fr auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .div1 {
    grid-area: 1 / 1 / 2 / 6;
    text-align: center;
  }

  .div2 {
    grid-area: 2 / 3 / 3 / 5;
    max-height: 300px;
  }

  .div3 {
    grid-area: 2 / 1 / 3 / 3;
  }
}
