@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css?family=Cairo Play:variable');

:root {
  box-sizing: border-box;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --text: #353839ff;
  --background: #f2e9e4ff;
  --primary: #45495bff;
  --secondary: #90989eff;
  --accent:  #b0b5aaff;
  --complement:#b5aaaaff;
}

body.dark-mode {
  --text: #f2e9e4ff;
  --background: #353839ff;
  --primary: #90989eff;
  --secondary: #45495bff;
  --accent: #b0b5aaff;
  --complement: #b5aaaaff;

    width: 100vw;
    min-height: 100vh;
    background-color: var(--background);
    color: var(--text);
}

html,
body {
  font-size: 100%;
  width: 100vw;
  height: 100vh;
  background-color: var(--background);
  color: var(--text);
}

button {
  color: var(--text);
  background-color: var(--background);
  cursor: pointer;
  padding: 0.36rem 0.82rem;
  text-align: center;
  text-decoration: none;
  border: 2px solid transparent;
  border-radius: 0.32rem;
  border-color: var(--text);
  transition: transform 0.5s;
  z-index: 1;
}

button:hover {
  border: 2px solid var(--secondary);
  color: var(--secondary);
  transition: all 180ms ease-in-out;
}

a {
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}

a:hover {
  text-decoration: underline;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 8px;
}

/* landing page */
.full-size-background {
  height: 100%;
  width: 100%;
  background-image: url('/images/sun.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.2;
  z-index: 0;
}

/* navigation drawer */

.drawer {
  background-color: #404144df;
  color: var(--text);
  margin: 4rem 0;
  padding: 1rem 0;

  position: absolute;
  top: 1rem;
  left: 0;
  width: 15%;
  height: 80%;

  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.nav-button {
  transition: transform 0.4s ease;
}

.nav-button.pressed {
  transform: translateY(4px);
}

@media (max-width: 568px) {
  .image-container {
    display: block;
    width: 100%;
  }

  .image-container img {
    width: 100%;
    height: auto;
  }

  .drawer {
    width: 20%;
  }
}

@media (min-width: 569px) {
  .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.64rem;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
  }
}


